{
  "name": "proyek-tailwind",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/output.css --minify",
    "watch:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.6"
  }
}

